<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registro"
    tools:context=".AnadirUsuario">

    <LinearLayout
        android:id="@+id/linearLayoutForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <ImageView
            android:id="@+id/ivLogoWikz"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/logosinfondo" />

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_style"
            android:hint="Nombre Usuario"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#BBFFFFFF"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/txtRegistrarCorreo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_style"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#BBFFFFFF"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_style"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#BBFFFFFF"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/txtRepetirPass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_style"
            android:hint="Repetir Contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#BBFFFFFF"
            android:paddingBottom="8dp" />

        <android.widget.Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_selector"
            android:text="Crear Cuenta"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>