# Wikz-

./: README.md
Recursos/archivosPrograma/: colecciones.txt  publicaciones.txt
Wikz/: settings.gradle.kts
Wikz!/app/: build.gradle.kts
Wikz!/app/src/androidTest/java/com/example/wikz/: ExampleInstrumentedTest.java
Wikz!/app/src/main/: AndroidManifest.xml
Wikz!/app/src/main/java/com/example/wikz/: AdaptadorColecciones.java  AdaptadorPublicaciones.java  AnadirUsuario.java  Api.java  Coleccion.java  EditarPerfil.java  MenuPrincipal.java  Publicacion.java  Registro.java  Usuario.java  fr_contenido.java  fr_content.java  fr_perfil.java  fr_publicar.java  fragment_explorar.java  fragment_home.java  fragment_perfil.java
Wikz!/app/src/main/res/color/: selector_nav.xml
Wikz!/app/src/main/res/drawable/: button_selector.xml  input_style.xml
Wikz!/app/src/main/res/layout/: activity_editar_perfil.xml  anadir_usuario.xml  celda_publicacion.xml  fr_contenido.xml  fr_content.xml  fr_perfil.xml  fr_publicar.xml  fragment_explorar.xml  layout_detalle_publicacion.xml  menu_principal.xml  registro.xml
Wikz!/app/src/main/res/menu/: menu_datos_usuario.xml
Wikz!/app/src/main/res/values/: strings.xml  themes.xml
Wikz!/app/src/main/res/values-night/: themes.xml
Wikz!/app/src/test/java/com/example/wikz/: ExampleUnitTest.java
Wikz/app/: build.gradle.kts
Wikz/app/src/main/: AndroidManifest.xml
Wikz/app/src/main/java/com/example/wikz/: AdaptadorColecciones.java  AdaptadorPublicaciones.java  AnadirUsuario.java  Api.java  Coleccion.java  ColeccionUsuario.java  MenuPrincipal.java  Publicacion.java  Registro.java  Usuario.java  UsuarioInterfaz.java  fragment_explorar.java  fragment_home.java  fragment_mensajes.java  fragment_perfil.java
Wikz/app/src/main/res/drawable/: toast_background.xml
Wikz/app/src/main/res/layout/: anadir_usuario.xml  celda_coleccion.xml  celda_publicacion.xml  fragment_home.xml  fragment_mensajes.xml  fragment_perfil.xml  menu_principal.xml  registro.xml
Wikz/app/src/main/res/menu/: menu_datos_usuario.xml
Wikz/app/src/main/res/values/: colors.xml  strings.xml
Wikz/gradle/wrapper/: gradle-wrapper.properties
api/: pom.xml
api/src/main/java/clases/: CORSFilter.java  Coleccion.java  Guardado.java  Operaciones.java  Publicacion.java  Usuario.java  UsuarioRegistro.java
api/src/main/webapp/WEB-INF/: web.xml
api_rest/: pom.xml
api_rest/src/main/java/clases/: Coleccion.java  Operaciones.java  Publicacion.java  Usuario.java
baseDeDatos/: modeloRelacional.graphml
wikz_escritorio/: wikz_escritorio.sln
wikz_escritorio/RecyclerView/: Recycler.Designer.cs  Recycler.cs  RecyclerView.csproj
wikz_escritorio/RecyclerView/Properties/: AssemblyInfo.cs
wikz_escritorio/wikz_escritorio/: Coleccion.cs  Entrar.Designer.cs  Entrar.cs  Form1.Designer.cs  Form1.cs  FormPublicar.Designer.cs  FormPublicar.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  Publicacion.cs  RecyclerView.Designer.cs  RecyclerView.cs  Registrar_usuario.Designer.cs  Registrar_usuario.cs  Registro.Designer.cs  Registro.cs  Usuario.cs  VerPublicacion.Designer.cs  VerPublicacion.cs  wikz_escritorio.csproj
wikz_escritorio/wikz_escritorio/Modelos/: Publicacion.cs  Usuario.cs
wikz_escritorio/wikz_escritorio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
wikz_escritorio/wikz_escritorio/Servicio/: Api.cs
wikz_web/: ApiClient.php  index.php
wikz_web/assets/css/: style.css
wikz_web/assets/js/: app.js
wikz_web/config/: database.php
wikz_web/controladores/: Controlador_actualizar.php  Controlador_borrar.php  Controlador_editar.php  Controlador_principal.php  Controlador_registro  LoginController.php  PublicacionController.php  UsuarioController.php  controlador.php
wikz_web/controllers/: ColeccionController.php  UsuarioController.php
wikz_web/estilos/: login.css
wikz_web/modelos/: coleccion.php  modelo.php  publicacion.php  usuario.php  usuario_model.php
wikz_web/models/: Usuario.php
wikz_web/views/usuario/: login.php  registro.php
wikz_web/vistas/: vista.php  vista_editar.php  vista_iniciarSesion.php  vista_registro.php
wikz_web/vistas/usuario/: login.php  registro.php
